spring.application.name=spotifish

#spring.datasource.url=jdbc:mysql://localhost:3306/db_spotifish?serverTimezone=UTC&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8mb4
spring.datasource.url=jdbc:mariadb://localhost:3307/db_spotifish?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Changer pour indiquer le comportement souhaité sur la BDD : none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Indique à Hibernate comment il va communiquer avec le SGBD
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Affiche les requêtes SQL en log
spring.jpa.show-sql=false

# Affiche les messages d'erreurs explicitement
server.error.include-message=always

# Nécessaire pour le Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=mappings

# http://localhost:8080/swagger-ui/index.html

spring.data.web.pageable.one-indexed-parameters=true